artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 73955
model_uuid: 45a1d15d911749d1a079a58fb57d8a5a
run_id: 6f154af1fdea4c79bf7b73f411d43132
utc_time_created: '2025-05-13 14:44:32.541751'
