artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 475583
model_uuid: aa4b5b2488bd4c339d5dc975ac4506f4
run_id: 2c907ebe74f449e18d721d992ae0fe5f
utc_time_created: '2025-05-13 16:16:27.389772'
