artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 73655
model_uuid: 073c6f3157aa40a0b75f4944d07c4057
run_id: c335d33f55bc4fc78fc573ba9a790211
utc_time_created: '2025-05-13 16:16:19.492716'
