artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 11831
model_uuid: 1e168ee41a9b40478bfeaa890d4a80df
run_id: b85dbf75ef8b4543ba951fab9f33512a
utc_time_created: '2025-05-13 16:16:13.798706'
