artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 7800
model_uuid: 612bcf0f0c45436a9e2b14322929b96f
run_id: cf7530fa9e924138a1efc808e0cca76a
utc_time_created: '2025-05-13 16:16:07.785700'
