artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 7821
model_uuid: 3f6fb30781e5404c84fcdd05a32bbf1a
run_id: 0154b8fbfb1e4430b50a8a0e038f2625
utc_time_created: '2025-05-13 14:44:26.939954'
