artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 44731666
model_uuid: ae9acc48f8134ad28f79584d17105c69
run_id: cb641060f45e42e2876d2e3a4d12844e
utc_time_created: '2025-05-13 16:16:32.892316'
