artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 1450
model_uuid: 8bb8a6b5f48e464c9cf7cf88896826f8
run_id: 1b93ad01db5445ecab15075f7357b1ba
utc_time_created: '2025-05-13 14:44:08.276277'
