artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 344447810
model_uuid: 2c8ad1e0b4e7415ead2ca89e8b7964d5
run_id: c72650f6ec494e1486fe4cc96e44a368
utc_time_created: '2025-05-13 14:44:40.201296'
